apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-service-mesh-role
rules:
  - apiGroups: ["sailoperator.io"] # "" indicates the core API group
    resources: ["*"]
    verbs: ["*"]